WpfApp/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="960">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Button Content="Add Department" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Department" HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete Department" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top"/>

        <Label Content="DepartmentID:" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top"/>
        <Label Content="GroupName:" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top"/>
        <Label Content="ModifiedDate:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="140,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="140,80,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="140,110,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="120"/>



        <ListView Margin="289,43,10,47" ItemsSource="{Binding Departments}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="DepartmentID" Width="90" DisplayMemberBinding="{Binding DepartmentID}"/>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="GroupName" Width="220"  DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="ModifiedDate" Width="140"  DisplayMemberBinding="{Binding ModifiedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
